<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />


  <link rel="icon" type="image/png" href="/favicon.png" />
  <title>AarogyaCard</title>


  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Inter', sans-serif;
    }

    /* Custom scrollbar for chat area */
    .scrollbar-hide::-webkit-scrollbar {
      display: none;
    }

    .scrollbar-hide {
      -ms-overflow-style: none;
      scrollbar-width: none;
    }
  </style>

  <link rel="stylesheet" href="/index.css">
  <script type="importmap">
{
  "imports": {
    "lucide-react": "https://esm.sh/lucide-react@^0.563.0",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "@google/genai": "https://esm.sh/@google/genai@^1.38.0",
    "react-markdown": "https://esm.sh/react-markdown@^10.1.0"
  }
}
</script>
  <script type="module" crossorigin src="/assets/index-CzhGZxEs.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-BGHbYKIy.css">
</head>

<body class="bg-gray-50 text-gray-900 antialiased">
  <div id="root"></div>
</body>

</html>